<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        background-color: #000000;
      }
      .myVideo {
        min-width: 100vw;
        min-height: 100vh;
        opacity: 0.8;
      }
      .text {
        position: fixed;
        text-align: center;
        width: 100vw;
        user-select: none;
        font-family: 'Great Vibes', cursive;
        color: #ffffff;
      }
      #title h2 {
        font-size: 7vh;
      }
      #title {
        top: 30vh;
      }
      #time h1 {
        font-size: 12vh;
      }
      #time {
        top: 35vh;
      }
    </style>
    
  </head>
  <body>
    <div id="video">
      <video autoplay muted loop class="myVideo"><source src="bgs/bg1.mp4" type="video/mp4" id="vidSrc"></video>
    </div>
    <div class="text" id="title">
      <h2>Christmas countdown</h2>
    </div>
    <div class="text" id="time">
      <h1 id="actualTime">3 Days</h1>
    </div>
    <script>
      window.requestAnimationFrame(gameLoop);
      
      function gameLoop() {
        var now = new Date();
        var start = new Date(now.getFullYear(), 0, 0);
        var diff = (now - start) + ((start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000);
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        var christmasDay = 359;
        if (now.getFullYear()%4 === 0) {
          christmasDay = 360;
        }
        document.getElementById("actualTime").innerHTML = (christmasDay-day)+" Days";
        let vid = document.getElementById("vidSrc");
        let curVid = (day%3)+1;
        console.log(vid.getAttribute("src"));
        if (vid.getAttribute("src") !== "bgs/bg"+curVid+".mp4") {
          document.getElementById("video").innerHTML=`<video autoplay muted loop class="myVideo"><source src="bgs/bg`+curVid+`.mp4" type="video/mp4" id="vidSrc"></video>`;
        }
        window.requestAnimationFrame(gameLoop);
      }
    </script>
  </body>
</html>
